# ~/.tmux.conf, default tmux user config file

# author  : Chad Mayfield (chad@chd.my)
# license : gplv3

# use vim shortcuts
setw -g mode-keys vi

# set tmux to use 256 colors
#set -g default-terminal "xterm-256color"

# set scrollback buffer
set -g history-limit 20000

# use <Ctrl+B R> to reload the config file
unbind r
bind r source-file ~/.tmux.conf
